
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form" *ngIf="!isLoggedIn" name="form"
                (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                <span class="login100-form-title">
                    Welcome
                </span>
                <span class="login100-form-avatar mt-4">
                    <img src="../../../assets/img/depositphotos_194597874-stock-illustration-user-icon-vector-male-person.jpg"
                        alt="AVATAR">
                </span>

                <div class="wrap-input100 validate-input mt-5">
                    <input class="input100" type="text" name="username" placeholder="Enter Username"
                        [(ngModel)]="form.username" required #username="ngModel">
                    <div class="alert-validate" role="alert" *ngIf="username.errors && f.submitted">
                        Username is required!
                    </div>
                </div>

                <div class="wrap-input100 validate-input mt-4">
                    <input class="input100" type="password" name="password" [(ngModel)]="form.password"
                        placeholder="Enter password" required minlength="6" #password="ngModel" >
                    <span class="focus-input100" data-placeholder=""></span>
                    <div class="alert-validate" role="alert" *ngIf="password.errors && f.submitted">
                        <div *ngIf="password.errors.required">Password is required</div>
                        <div *ngIf="password.errors.minlength">
                            Password must be at least 6 characters
                        </div>
                    </div>
                </div>

                <div class="container-login100-form-btn mt-5">
                    <button type="submit" class="login100-form-btn">
                        Login
                    </button>
                </div>

                <div class="wrap-input100 validate-input mt-5">
                    <div class="alert-validate" role="alert" *ngIf="f.submitted && isLoginFailed">
                        Login failed: {{ errorMessage }}
                    </div>
                </div>
            </form>

            <div class="alert alert-success" *ngIf="isLoggedIn">
                Logged in as {{ roles }}.
            </div>
        </div>
    </div>
</div>